
#-Dlogging.level.org.springframework=TRACE
#Below lines enables the debug mode for the spring jars. Beware that enabling this would increase the console output size exponentially. Only use it for debugging
#logging.level.root=DEBUG